server {
    listen 80;
    listen [::]:80;

    server_name email1.xyz www.email1.xyz;

    index index.php index.html index.htm index.nginx-debian.html;

    root /var/www/lumen-email1/public;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.ht {
	    deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_pass lumen_email1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_index index.php;
    }
}
